@font-face
  font-family: 'Linearicons-Free'
  src: url('fonts/Linearicons-Free.eot')
  src: url('fonts/Linearicons-Free.eot?#iefix') format('embedded-opentype'), url('fonts/Linearicons-Free.ttf') format('truetype'), url('fonts/Linearicons-Free.woff') format('woff'), url('fonts/Linearicons-Free.svg#Linearicons-Free') format('svg')
  font-weight: normal
  font-style: normal
