.menu
  position: absolute
  width: 100%
  top: 0
  height: 20px
  text-align: right
.menu__item
  position: relative
  max-width: 20vw
ul.menu__container
  list-style-type: none
  float: right
  width: 100%
  length: 50%
  display: flex
  flex-flow: row nowrap
  justify-content: space-around
