@mixin input-border($n, $color)
  appearance: none
  border: $n dashed $color 

@mixin default-button()
  @include input-border(2px, gray)
  color: gray
  min-height: 50px
  background-color: white
  transition: background-color 0.4s, color 0.6s
  &:hover
    background-color: gray
    border: none
    color: white
