@import 'variables'
$content-preview-width: 30vw

.post
  display: flex
  padding: 5vw
  width: 85vw
  top: $top-offset
  flex-flow: column nowrap
  justify-content: space-between
  &--preview
    flex-flow: row nowrap
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
  &__link
    text-decoration: none
  &--in-list
    border-left: 2px dashed gray
    width: 100%
    flex-flow: row nowrap
    justify-content: space-between
  &__content
    text-overflow: ellipsis
    overflow: hidden
    height: auto
    margin-bottom: 3vh
  &__timestamp
    color: gray
    text-align: right
  &__data
    height: auto
    padding: $item-padding
    &--inline
      display: inline-block

.posts__list
  width: 90vw
  top: $top-offset
  list-style-type: none

.post-form
  &__input
    padding: $item-padding
  &__textarea
    height: 20vh

@media screen and (max-width: 620px)
  .post
    flex-flow: column nowrap
    justify-content: space-around

@media screen and (min-width: 621px)
