@media only screen and (max-width: 320px)
  body
    font-size: 1em
  h1
    font-size: 3em
  h2
    font-size: 2em
  h3
    font-size: 1.5em

@media only screen and (max-width: 767px)
  body
    font-size: 0.8em
  h1
    font-size: 2em
  h2
    font-size: 1.5em
  h3
    font-size: 1em
